<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#9B59B6"
        android:endColor="#3498DB"
        android:angle="135" />

    <stroke
        android:width="4dp"
        android:color="#FFFFFF" />

    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="40dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="30dp" />

    <padding
        android:left="16dp"
        android:top="8dp"
        android:right="16dp"
        android:bottom="8dp" />
</shape>