<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="true"
    tools:context=".SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/auto_complete"
            android:text="PvC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_mode"
            android:inputType="none"></AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/personOneName"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="textPersonName"
            android:text="Player1" />

        <EditText
            android:id="@+id/personTwoName"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:text="Player2" />
    </GridLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>